package Java_进阶;
//this关键字:指向当前对象(与指针类似，但语法上不同)
/*
this 是一个关键字，它总是不加参数使用。它的作用域是当前方法的内部或者当前构造函数的内部。
this 的主要目的是为了引用当前对象实例，以便区分当前对象的方法、变量与局部变量或参数。
*/
//使用this调用字段
class sy {  //构造类
	private int a;
	 sy(int a) {  //构造函数
		this.a=a;  //this调用成员变量
		this.a1();//this调用方法		 
	}
	 sy(){
		 this(10);//调用构造函数传参10
	 }
	 void a1() {  //方法
		System.out.println("123");
		 
	 }
}
/*访问原则：
 * this 仅限于堆区：this 只能直接访问堆区中的实例变量和实例方法，不能直接访问方法区中的静态字段。
 	this指的是当前对象，所以this不能在静态方法使用访问，因为静态方法在方法区，而this使用的是在堆区，静态区不能直接访问堆区
 	或者说this的上下文没有实例对象成员
 	非静态变量会存在堆区，也就是说对象存在堆区，this只能在堆区调用
 */
public class this_关键字 {
	
}
